day 8: 2nd Feb 2021
Jon Bentley:
	writing efficient programs in 'C'
	programming pearls
	more programming pearls

-------------------------------------------------

how to check whether a linked list has a loop?
	three possible solutions
	- modify the given data structure
	- use additional data structure
	- use extra time - hare tortoise
	
confession of the coder:

There are million records to be sorted in harddisk. Memory can hold 1/8th of a million.
How to solve the problem.
------------------------------------------------

generate prime numbers:

Sieve of Eratosthenes:
most efficient algorithm to generate prime numbers:
find all prime numbers between 2 and n

n = 25

put all numbers from 2 to n into a sieve
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
find the smallest number - that is a prime
remove its multiples other than itself
2 3 5 7 9 11 13 15 17 19 21 23 25
repeat
2 3 5 7 11 13 17 19 23 25
2 3 5 7 11 13 17 19 23
-----------------------















